MARKET MOVEMENT CLASSIFIER - Custom Selection
======================================================================

Category: CUSTOM
Tickers: NVDA
SDG Aligned: No

Training Accuracy:   0.9880
Test Accuracy:       0.5584
Test F1-Score:       0.5321
Test ROC-AUC:        0.5894

Confusion Matrix:
[[71 35]
 [67 58]]

Classification Report:
              precision    recall  f1-score   support

           0       0.51      0.67      0.58       106
           1       0.62      0.46      0.53       125

    accuracy                           0.56       231
   macro avg       0.57      0.57      0.56       231
weighted avg       0.57      0.56      0.55       231


Next Day Prediction:
Ticker: NVDA
Movement: UP
Confidence: 84.64%
