MARKET MOVEMENT CLASSIFIER - Custom Selection
======================================================================

Category: CUSTOM
Tickers: AAPL
SDG Aligned: No

Training Accuracy:   0.9967
Test Accuracy:       0.5368
Test F1-Score:       0.6192
Test ROC-AUC:        0.5465

Confusion Matrix:
[[37 70]
 [37 87]]

Classification Report:
              precision    recall  f1-score   support

           0       0.50      0.35      0.41       107
           1       0.55      0.70      0.62       124

    accuracy                           0.54       231
   macro avg       0.53      0.52      0.51       231
weighted avg       0.53      0.54      0.52       231


Next Day Prediction:
Ticker: AAPL
Movement: DOWN
Confidence: 81.38%
