MARKET MOVEMENT CLASSIFIER - Clean Energy (SDG #7)
======================================================================

Category: SDG_CLEAN_ENERGY
Tickers: ICLN, TAN, ENPH, FSLR, RUN, SEDG
SDG Aligned: Yes

Training Accuracy:   1.0000
Test Accuracy:       0.5022
Test F1-Score:       0.3915
Test ROC-AUC:        0.5170

Confusion Matrix:
[[79 25]
 [90 37]]

Classification Report:
              precision    recall  f1-score   support

           0       0.47      0.76      0.58       104
           1       0.60      0.29      0.39       127

    accuracy                           0.50       231
   macro avg       0.53      0.53      0.49       231
weighted avg       0.54      0.50      0.48       231


Next Day Prediction:
Ticker: ICLN
Movement: DOWN
Confidence: 84.86%
